<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeel Patel</title>

    <!--ICON CHANGE-->
    <link rel="icon" href="img/portfolio.png" type="image/x-icon">

    <!-- Box Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Jeel Patel</h1>
            <h3>And I'm a <span class="multiple-text">Youtuber</span></h3>
            <p>I am learning HTML, I’m looking to collaborate on Web-Devlopment</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100083957623059&mibextid=ZbWKwL" target="_blank"><i
                        class='bx bxl-facebook-circle'></i></a>
                <a href="https://twitter.com/Jeel_patel2003?t=B-_XxE7C2DuN2WUV6LJW2Q&s=08" target="_blank"><i
                        class='bx bxl-twitter'></i></a>
                <a href="https://instagram.com/_._jeelpatel2003?igshid=ZDc4ODBmNjlmNQ==" target="_blank"><i
                        class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/jeel-yogeshkumar-patel-b3906a226" target="_blank"><i
                        class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/about.png" alt="JeelPatel">
        </div>
    </section>

    <!-- about section design-->

    <section class="about" id="about">
        <div class="about-image">
            <img src="img/about.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Youtuber!</h3>
            <p>
                👉This is the insane channel of the Jeel <br>

                👉Here, at my channel you all guys will get all the challenge content, Vlog , Gaming content , Memes &
                Vibes, funny videos and all similar stuff.... <br>

                👉So guys to be get connected to us go and subscribe our channel and Don't forget to hit the bell icon
                to get our videos first...
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->

    <section class="service" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-youtube'></i>
                <h3>Youtuber</h3>
                <p>A YouTuber is an online personality or influencer who posts videos on the video-sharing platform
                    YouTube, typically posting to their personal YouTube channel. The term was first used in the English
                    language in 2006.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Web development, also known as website development, refers to the tasks associated with creating,
                    building, and maintaining websites and web applications that run online on a browser. It may,
                    however, also include web design, web programming, and database management.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Graphic design is a craft where professionals create visual content to communicate messages. By
                    applying visual hierarchy and page layout techniques, designers use typography and pictures to meet
                    users' specific needs and focus on the logic of displaying elements in interactive designs, to
                    optimize the user experience.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio_1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolore?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio_2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolore?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio_3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolore?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio_4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolore?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio_5</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolore?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio_6</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolore?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--footer design-->
    <footer class="footer">
        <div class="footer">
            <p>Copyright &copy; 2023 by Jeel Patel | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-up-arrow-circle'></i></a>
        </div>
    </footer>


    <!-- Scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--Custom JS-->
    <script src="ScrollPly/JS/script.js"></script>
</body>

</html>